ADD TABLE "acr001"
  DESCRIPTION "Cadastro de Distribuicoes aaaaaaa"
  DUMP-NAME "acr001"

ADD FIELD "codigoDistribuicao" OF "acr001" AS decimal 
  DESCRIPTION "Codigo da Distribuicao"
  FORMAT "zzzz9"
  INITIAL "0"
  LABEL "Cod.Distribuicao"
  POSITION 2
  COLUMN-LABEL "Cod!Distribuicao"
  HELP "Codigo da Distribuicao"
  DECIMALS 0
  ORDER 10

ADD FIELD "codigo" OF "acr001" AS decimal
  DESCRIPTION "Codigo da Distribuicao"
  FORMAT "zzzz9"
  INITIAL "0"
  LABEL "Cod.Distribuicao"
  POSITION 2
  COLUMN-LABEL "Cod!Distribuicao"
  HELP "Codigo da Distribuicao"
  DECIMALS 0
  ORDER 10
